// Реалізувати програму на Javascript, яка буде знаходити всі числа кратні 5 (діляться на 5 без залишку) у заданому діапазоні.

// - Ввести за допомогою модального вікна браузера число, яке введе користувач.
// - Вивести в консолі усі числа кратні 5, від 0 до введеного користувачем числа. Якщо таких чисел немає - вивести в консоль фразу Sorry, no numbers
// - Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.

// - Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.

let numUser = parseFloat(prompt('Введіть ціле число'));
let nemUserWhole1 ='',
    a = 0;

const nemUserWhole = parseInt(numUser);

//Перевірка на ціле число 

if (numUser !== nemUserWhole) {    
    do {
        numUser = parseFloat(prompt('Ви ввели не ціле число, введіть ціле число'));
        nemUserWhole1 = parseInt(numUser);
}while ((numUser/nemUserWhole1)!=1)
}

// Виведення всіх кратних чисел від 0 до веденого числа 

for (let i = 1; i <= numUser; ++i) { 
    if (i % 5 === 0) {
        console.log(i);
        a++
    } 
}

// Перевірка на існування чисел кратних від 0 до веденого числа 

if (a <= 0) {
    alert('Sorry, no numbers')
}

